                        +---------------------+
                        |      Utilisateur    |
                        +---------------------+
                                   |
                                   | (requête HTTP)
                                   V
+-------------------------+               +-------------------------+
| www.foobar.com (DNS)    |               |       Adresse IP        |
| Traduction du nom de    |               |         8.8.8.8         |
| domaine en IP           |               +-------------------------+
+-------------------------+                        |
                                   |               |
                                   V               |
                        +-------------------------+
                        |         Serveur          |
                        | +---------------------+ |
                        | |      Nginx          | |
                        | +---------------------+ |
                        | +---------------------+ |
                        | | Serveur d'application | |
                        | +---------------------+ |
                        | +---------------------+ |
                        | |    Base de données   | |
                        | +---------------------+ |
                        +-------------------------+
                                   |
                                   |
                                   V
                       +-----------------------+
                       |    Réponse au         |
                       |    navigateur         |
                       +-----------------------+
