                               +---------------------+
                               |      Utilisateur    |
                               +---------------------+
                                        |
                                        | (requête HTTPS)
                                        V
                         +----------------------------------+
                         |           Load Balancer          |
                         |          (HAproxy)               |
                         |   +---------------------------+  |
                         |   |       Firewall 1          |  |
                         |   +---------------------------+  |
                         |   +---------------------------+  |
                         |   |       Firewall 2          |  |
                         |   +---------------------------+  |
                         |   +---------------------------+  |
                         |   |       Firewall 3          |  |
                         |   +---------------------------+  |
                         +----------------------------------+
                                    /                \
                                   /                  \
                                  V                    V
            +----------------------------------+   +----------------------------------+
            |        Web Server 1              |   |        Web Server 2              |
            |            (Nginx)               |   |            (Nginx)               |
            |    +--------------------------+  |   |    +--------------------------+  |
            |    |    Application Server 1  |  |   |    |    Application Server 2  |  |
            |    +--------------------------+  |   |    +--------------------------+  |
            |    +--------------------------+  |   |    +--------------------------+  |
            |    |       Database Server 1  |  |   |    |       Database Server 2  |  |
            |    +--------------------------+  |   |    +--------------------------+  |
            +----------------------------------+   +----------------------------------+
                     |                              |
                     | (requêtes SQL)               | (requêtes SQL)
                     V                              V
          +------------------------------------------+
          |            Database Cluster             |
          |        (MySQL Primary + Replicas)       |
          +------------------------------------------+
                     |
                     | (données)
                     V
          +------------------------------------------+
          |    Monitoring Clients (Sumologic, etc.) |
          +------------------------------------------+
