                               +---------------------+
                               |      User           |
                               +---------------------+
                                        |
                                        | (HTTP/HTTPS request)
                                        V
                  +--------------------------------------------+
                  |              Load Balancer (HAproxy)     |
                  |         +----------------------------+    |
                  |         |        Load Balancer 2      |    |
                  |         +----------------------------+    |
                  +--------------------------------------------+
                              /                       \
                             /                         \
                            V                           V
          +--------------------------------+     +--------------------------------+
          |         Web Server 1           |     |         Web Server 2           |
          |            (Nginx)              |     |            (Nginx)              |
          +--------------------------------+     +--------------------------------+
                             |                           |
                             | (HTTP requests)           | (HTTP requests)
                             V                           V
          +--------------------------------+     +--------------------------------+
          |        Application Server 1    |     |        Application Server 2    |
          |          (e.g., Python/Java)    |     |          (e.g., Python/Java)    |
          +--------------------------------+     +--------------------------------+
                             |                           |
                             | (SQL requests)            | (SQL requests)
                             V                           V
          +--------------------------------------------+
          |               Database Server             |
          |                  (MySQL)                  |
          +--------------------------------------------+
